#sudo /opt/fluent-bit/bin/fluent-bit -c /etc/fluent-bit/fluent-bit.conf --dry-run 
[SERVICE]
    flush        1
    daemon       Off
    log_level    info
    parsers_file parsers.conf
    http_server  Off
    storage.path /var/log/fluent-bit-buffers/
    storage.sync full
    storage.checksum off
    storage.backlog.mem_limit 5M

[INPUT]
    name              tail
    path              /var/log/containers/*.log
    tag               kube.*
    parser            cri
    mem_buf_limit     5MB
    skip_long_lines   On
    refresh_interval  5

[INPUT]
    name              tail
    path              /var/log/omerco/log.txt
    tag               omerco.*
    parser            omerco_parser
    mem_buf_limit     5MB
    skip_long_lines   On
    refresh_interval  5


[INPUT]
    name              systemd
    tag               system.*
    systemd_filter    _SYSTEMD_UNIT=containerd.service
    systemd_filter    _SYSTEMD_UNIT=kubelet.service
    db                /var/log/flb_systemd.db

[INPUT]
    name              systemd
    tag               ubuntu.*
    systemd_filter    _SYSTEMD_UNIT=ssh.service
    systemd_filter    _SYSTEMD_UNIT=networkd-dispatcher.service
    db                /var/log/flb_ubuntu.db

[OUTPUT]
    name              es
    match             *
    host              192.168.1.82
    port              9200
    http_user         elastic
    http_passwd       VcqmOnx84soI=jRofMJv
    index             fluentd-logs
    type              _doc
    buffer_size       5MB
    retry_limit       False
    tls  On
    tls.verify  Off
    logstash_prefix fluentd
    logstash_dateformat %Y-%m-%d
    generate_id   On
    Suppress_Type_Name On

[OUTPUT]
    name              es
    match             omerco.*
    host              192.168.1.82
    port              9200
    http_user         elastic
    http_passwd       VcqmOnx84soI=jRofMJv
    index             omerco-logs
    retry_limit       False
    tls               On
    tls.verify        off
    logstash_prefix   omerco
    logstash_format   On
    Suppress_Type_Name On


[OUTPUT]
    name              es
    match             kube.*
    host              192.168.1.82
    port              9200
    http_user         elastic
    http_passwd       VcqmOnx84soI=jRofMJv
    index             kube
    buffer_size       5MB
    retry_limit       False
    tls  On
    tls.verify  Off
    logstash_prefix fluentd
    logstash_dateformat %Y-%m-%d
    generate_id   On
    Suppress_Type_Name On
